dev/MainWindow.xaml

<Window x:Name="window" x:Class="CustomPasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomPasswordGenerator"
        mc:Ignorable="d"
        Title="CustomPasswordGenerator" AllowsTransparency="True" Height="450" Width="503" WindowStyle="None" ResizeMode="CanMinimize" Cursor="Arrow" Background="{x:Null}" Foreground="#FF1D3557">
    <Grid x:Name="grid" Margin="1,1,-1,-1" MouseLeftButtonDown="onGridMouseDown">

        <Border x:Name="border" BorderThickness="1" CornerRadius="20,20,20,20" Background="#FFF1FAEE" Margin="0,0,2,2">
            <Border x:Name="generateBtn" BorderBrush="#FFE63946" BorderThickness="1" Margin="171,315,171,87" Background="#FFE63946" CornerRadius="15,15,15,15" Cursor="Hand" MouseLeftButtonDown="onGenerateClick">
                <Label Content="Generate" Margin="-1,-1,-1,-1" Foreground="#FFF1FAEE" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cascadia Code"/>
            </Border>
        </Border>
        <Grid x:Name="lettersCheckBox" HorizontalAlignment="Left" Height="29" Margin="11,80,0,0" VerticalAlignment="Top" Width="162" MouseLeftButtonDown="onLettersCheckBoxClick" Cursor="Hand">

            <Border BorderBrush="#FFA8DADC" BorderThickness="2,2,2,2" Margin="0,0,133,0" CornerRadius="5,5,5,5">
                <Image x:Name="_checked" Margin="-2,-2,-2,-2" Source="/check.png" Visibility="Collapsed"/>
            </Border>

            <Label Content="Letters (a-Z)" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Cascadia Code" Cursor="Hand" Foreground="#FF1D3557" Margin="30,0,0,0"/>

        </Grid>
        <Grid x:Name="numbersCheckBox" HorizontalAlignment="Left" Height="29" Margin="11,130,0,0" VerticalAlignment="Top" Width="162" MouseLeftButtonDown="onNumbersCheckBoxClick" Cursor="Hand">

            <Border BorderBrush="#FFA8DADC" BorderThickness="2,2,2,2" Margin="0,0,133,0" CornerRadius="5,5,5,5">
                <Image x:Name="_checked2" Margin="-2,-2,-2,-2" Source="/check.png" Visibility="Hidden"/>
            </Border>

            <Label Content="Numbers (0-9)" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Cascadia Code" Cursor="Hand" Foreground="#FF1D3557" Margin="30,0,0,0"/>

        </Grid>
        <Grid x:Name="specialsCheckBox" HorizontalAlignment="Left" Height="29" Margin="10,180,0,0" VerticalAlignment="Top" MouseLeftButtonDown="onSpecialsCheckBoxClick" Cursor="Hand">

            <Border BorderBrush="#FFA8DADC" BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" Width="29" Margin="1,0,199,0">
                <Image x:Name="_checked3" Margin="-2,-2,-2,-2" Source="/check.png" Visibility="Hidden"/>
            </Border>

            <Label Content="Special Charachters" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Cascadia Code" Cursor="Hand" Foreground="#FF1D3557" Margin="30,0,0,0" Width="199"/>

        </Grid>
        <Grid x:Name="numbersOfLetters" HorizontalAlignment="Left" Height="29" Margin="10,230,0,0" VerticalAlignment="Top" Cursor="Hand" Width="240">

            <Label Content="Number of Charachters " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Cascadia Code" Cursor="Hand" Foreground="#FF1D3557" Width="208" Margin="32,0,0,0"/>
            <Border BorderBrush="#FFA8DADC" BorderThickness="2,2,2,2" Margin="0,0,208,0" CornerRadius="5,5,5,5">
                <TextBox x:Name="nrOfChars" MaxLength="2" TextWrapping="Wrap" Text="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF457B9D" SelectionBrush="#FF1D3557" SelectionTextBrush="#FF1D3557" FontSize="16" FontFamily="Cascadia Code" Cursor="IBeam" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

        </Grid>
        <Image x:Name="closeBtn" Margin="6,10,463,414" Source="close.png" MouseLeftButtonDown="onCloseBtcClick" MouseEnter="onCloseBtnMouseEnter" MouseLeave="onCloseBtnMouseLeave"/>
        <Label Content="Generated Password: " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,370,0,0" FontSize="16" FontFamily="Cascadia Code SemiBold" Cursor="IBeam" Foreground="#FFE63946" Width="189"/>
        <Border x:Name="passwordCopiedAlert" BorderBrush="#FF1D3557" BorderThickness="2,2,2,2" Margin="111,369,107,52" CornerRadius="8,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Label Content="Password copied in the clipboard!" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF1D3557" FontSize="14" FontFamily="Cascadia Code SemiLight"/>
        </Border>
        <Border BorderBrush="#FF1D3557" BorderThickness="2,2,2,2" Margin="16,404,16,10" CornerRadius="10,10,10,10">
            <Label x:Name="passwordLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Cascadia Code SemiBold" Cursor="Arrow" Foreground="#FF1D3557" Width="470" MouseLeftButtonDown="onPasswordLabelClick" BorderThickness="1,1,1,1" Height="31"/>
        </Border>
        <Label Content="Custom Password Generator&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE63946" FontSize="22" FontFamily="Cascadia Code" Height="39" Margin="0,4,0,0"/>

    </Grid>
</Window>
